apiVersion: batch/v1
kind: Job
metadata:
  name: spire-init
spec:
  template:
    metadata:
      name: spire-init
    spec:
      restartPolicy: "OnFailure"
      containers:
        - image: {{ .Values.spire.server.image }}
          name: spire-init
          command: ["/tmp/bootstrap/bootstrap.sh"]
          env:
            - name: SERVICE_LIST_FILE
              value: /etc/config/services.txt
            - name: KUBERNETES_NAMESPACE
              value: {{ .Release.Namespace }}
              CONFIG_FILE_PATH
          volumeMounts:
            - name: service-list
              mountPath: /etc/config
            - name: bootstrap-script-volume
              mountPath: /tmp/bootstrap
      volumes:
        - name: service-list
          configMap:
            name: service-list
        - name: bootstrap-script-volume
          configMap:
            name: {{.Values.spire.server.name}}-bootstrap-script
            defaultMode: 0777