apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.oldtown.name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.oldtown.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.oldtown.name }}
      deployment: {{ .Values.oldtown.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.oldtown.name }}
        deployment: {{ .Values.oldtown.name }}
    spec:
      containers:
        - name: {{ .Values.oldtown.name }}
          image: {{ tpl .Values.oldtown.image $ }}
          imagePullPolicy: {{ .Values.oldtown.imagePullPolicy }}
          env:
            {{- include "envvars" (dict "envvar" .Values.oldtown.envvars "top" $) | indent 12 }}
          ports:
            - name: http
              containerPort: {{ .Values.oldtown.containerPort }}
              protocol: TCP
          
          # We don't want to kill the container if it's taking a while to start up, we'll just remove it from the service
          readinessProbe:
            httpGet:
              path: /v1.0/cluster
              port: http
              httpHeaders:
                # For production we'll need a valid authentication credential here
                # We may want to create a separate healthcheck endpoint to remove this issue
                - name: Authorization
                  value: Bearer xxx
            # Pods are considered to be in a Failure state before the initialDelaySeconds has passed, meaning they won't be backends for a service
            initialDelaySeconds: 5
            periodSeconds: 2
          # We want to restart the container if it's failed 3 requests spaced 3 seconds apart after we've given it quite enough time to start up and be initialized
          # We give a full minute before we start health-checking for failures
          livenessProbe:
            httpGet:
              path: /v1.0/cluster
              port: http
              httpHeaders:
                - name: Authorization
                  value: Bearer xxx
            initialDelaySeconds: 60
            periodSeconds: 3
          
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - name: oldtown-config-volume
            mountPath: {{ .Values.oldtown.envvars.oldtown_persister_path.value }}
            subPath: oldtown_backend.json
      volumes:
        - name: oldtown-config-volume
          configMap:
            name: oldtown-config
      imagePullSecrets:
        - name: docker.secret
      # volumes:
      #   - name: "config"
      #     configMap:
      #       name: "config"