{{- define "devImagePullSecret" }}
{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.devDockerCredentials.registry (printf "%s:%s" .Values.devDockerCredentials.username .Values.devDockerCredentials.password | b64enc) | b64enc }}
{{- end }}
kind: Secret
apiVersion: v1
metadata:
  name: dev.docker.secret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "devImagePullSecret" . }}