name: kibana-observables-proxy

imagePullSecrets:
  - name: docker.secret

sidecar:
  version: 1.4.2
  image: 'docker-dev.production.deciphernow.com/deciphernow/gm-proxy:1.4.2'
  envvars:
    xds_host:
      type: 'value'
      value: 'control.greymatter.svc'
