kind: Service
apiVersion: v1
metadata:
  name: edge
  namespace: {{ .Release.Namespace }}
  labels:
    app: edge
spec:
  type: NodePort # added type NodePort here
  ports:
    - name: http
      port: 8443
      nodePort: 30443 # Defined port here
    - name: metrics
      port: 8001
  selector:
    app: edge
