apiVersion: v1
appVersion: 1.6.0
description: A Helm chart to deploy a Grey Matter Proxy
name: proxy
version: 3.0.2
maintainers:
  - name: greymatter-io
    email: engineering@greymatter.io
keywords:
  - Grey Matter
  - service mesh
