apiVersion: v1
appVersion: 2.1.0
description: A Helm chart to deploy Grey Matter
name: greymatter
version: 2.1.2
icon: https://s3.amazonaws.com/decipher-public/grey-matter/branding/grey-matter-mark-rgb.png
maintainers:
  - name: Decipher Technology Studios Engineering
    email: engineering@deciphernow.com
    website: deciphernow.com
keywords:
  - Grey Matter
  - service mesh
dependencies:
  - name: catalog
    version: '2.1.4'
    repository: 'file://../catalog'

  - name: data
    version: '2.1.4'
    repository: 'file://../data'
    alias: internal-data
    
  - name: data
    version: '2.1.4'
    repository: 'file://../data'

  - name: dashboard
    version: '2.1.2'
    repository: 'file://../dashboard'

  - name: edge
    version: '2.1.2'
    repository: 'file://../edge'

  - name: jwt
    version: '2.1.1'
    repository: 'file://../jwt'

  - name: jwt
    version: '2.1.1'
    repository: 'file://../jwt'
    alias: internal-jwt

  - name: slo
    version: '2.1.1'
    repository: 'file://../slo'

  - name: gm-control-api
    repository: 'file://../gm-control-api'
    version: '2.1.4'

  - name: control
    repository: 'file://../control'
    version: '2.1.2'

  - name: spire
    repository: 'file://../spire'
    version: '2.1.1'
    condition: global.spire.enabled

