apiVersion: v2
appVersion: 1.6.0-dev
description: Deploys the Grey Matter 2.0 control-api mesh-wide configuration API
name: control-api
version: 3.0.13
home: https://greymatter.io
maintainers:
  - name: greymatter-io
    email: engineering@greymatter.io
