{{- $top := . }}
{{- $svidList := list }}
{{- range $name, $service := .Values.global.services }}
    {{- $svidList = append $svidList (print "spiffe://" $top.Values.global.spire.trustDomain "/" $service.serviceName "/mTLS") }}
{{- end }}

{{/* We loop over all the services to create the individual service objects */}}
{{- range $name, $service := .Values.global.services }}
---
{{/* {{- $lSecret := (default $service.removeListenerSecret false) }} */}}
{{- $serviceExtras := (dict "top" $top "authorizedSvids" $svidList "svidList" (toJson $svidList)) }}
{{- $svc := merge $service $serviceExtras }}
{{- $scope := set $top "service" $svc }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-{{.serviceName}}-mesh-config
  namespace: default
  mesh-config: {{.serviceName}}
  mesh-config-type: service
data:
{{- range $path, $bytes := $top.Files.Glob "json/services/**.json" }}
  {{ base $path }}: |-
{{ tpl ($top.Files.Get $path) $scope | indent 4 }}
{{- end }}
...
{{- end}}

{{/* Then we loop over the services again in order to create the edge objects */}}