kind: Service
apiVersion: v1
metadata:
  name: kafka-broker-2
  namespace: kafka-gm
  labels:
    greymatter.io/control: kafka-broker-2
spec:
  ports:
    - name: proxy
      port: 9094
    - name: metrics
      port: 8081
  selector:
    greymatter.io/control: kafka-broker-2
  sessionAffinity: None
  type: ClusterIP