kind: Service
apiVersion: v1
metadata:
  name: kafka-broker-1
  namespace: kafka-gm
  labels:
    greymatter.io/control: kafka-broker-1
spec:
  ports:
    - name: proxy
      port: 9093
    - name: metrics
      port: 8081
  selector:
    greymatter.io/control: kafka-broker-1
  sessionAffinity: None
  type: ClusterIP