apiVersion: v1
kind: Service
metadata:
  labels:`
    app: intake-252
  name: intake-252
  namespace: dhs-2
spec:
  ports:
    - name: proxy
      port: 3000
  selector:
    app: intake-252
  type: ClusterIP
