---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: control-sa-rolebinding
  namespace: dhs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: control-sa-role
subjects:
  - kind: ServiceAccount
    name: control-sa
    namespace: dhs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: control-sa-rolebinding
  namespace: dhs-2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: control-sa-role
subjects:
  - kind: ServiceAccount
    name: control-sa
    namespace: dhs
---
# Source: greymatter/charts/control/templates/role.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: control-sa-role
  namespace: dhs
rules:
  - apiGroups: ['']
    resources: ['pods', 'endpoints']
    verbs: ['get', 'list', 'watch']
---
# Source: greymatter/charts/control/templates/role.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: control-sa-role
  namespace: dhs-2
rules:
  - apiGroups: ['']
    resources: ['pods', 'endpoints']
    verbs: ['get', 'list', 'watch']
